# MySQL properties
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5434/mydatabase
db.username=myuser
db.password=mysecretpassword

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
